REACT_APP_URL=http://localhost:3000
# REACT_APP_API_URL=http://localhost:8181/api
REACT_APP_API_URL=https://tokosayur.site/api
REACT_APP_IMAGE_URL=https://tokosayur.site/storage/images
REACT_APP_IMAGE_NOT_FOUND_URL=https://res.cloudinary.com/grosir113/image/upload/v1691074949/fdjqibtixrivjz2u4dqs.svg
